; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings for all environments
[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
extra_scripts = post:rename_firmware.py

lib_deps =
    arduino-libraries/NTPClient
    adafruit/Adafruit NeoPixel
    mathertel/OneButton
    knolleary/PubSubClient
    bblanchon/ArduinoJson

; Deutsche Version (11x11 Matrix, 121 LEDs)
[env:deutsche_11x11]
build_flags = 
    -DVERSION_TYPE=0
    -DMATRIX_SIZE=11
    -DLED_COUNT=121

; Bayrische Version (11x11 Matrix, 121 LEDs)
[env:bayrisch_11x11]
build_flags = 
    -DVERSION_TYPE=1
    -DMATRIX_SIZE=11
    -DLED_COUNT=121

; Mini Version (8x8 Matrix, 64 LEDs)
[env:mini_8x8]
build_flags = 
    -DVERSION_TYPE=2
    -DMATRIX_SIZE=8
    -DLED_COUNT=64